{
  "name": "linda",
  "version": "0.0.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "es6-promise": "1.0.0",
    "easeljs": "CreateJS/EaselJS",
    "font-awesome": "*"
  }
}
